\documentclass{article}
\setlength{\parindent}{0pt}
\usepackage{hyperref}
\begin{document}
\SweaveOpts{concordance=TRUE}

\hfill \textit{Sukarrietan, 2016ko Otsailaren 12an}\\

\bigskip

Gutun honen bitartez, UPV-EHU ko Matematika eta Estatistika doktorego programan izena emateko dudan interesa azaldu nahiko nuke. Orain arte ikerketan dudan esperientzia laburra izan arren, argi dut bide honetatik jarraitu nahi dudala eta ondoren azalduko dudan doktorego proiektu batekin egin nahiko nuke aurrera zuen programaren barruan.\\

Matematikako lizentziatura 2012an bukatu nuen EHUn, estatistika eta ikerkuntza operatibo arloen inguruko interes bereziarekin. Urte horretan bertan Basurtu ospitaleko ikerketa unitatean praktikak egiteko aukera izan nuen Amaia Bilbaorekin bioestatistikari gisa eta ikasitakoari jarraipena eman eta sakontzeko asmoz Bartzelonara jo nuen. Bertan 120 kredituko 'Master en Estadística e Investigación Operativa' ikasketak egin nituen \textit{Universtitat Politècnica de Catalunya}n. Bioestatistika eta programazio matematikoko irakasgaiak landu nituen batez ere eta azken urtean, programazio estokastikoko iraskaleen bitartez, \textit{Institut de Recerca de Energía de Catalunya} (IREC) zentruan lan egiteko aukera izan nuen. \\

Masterreko tesia Javier Herediak (UPC) eta Cristina Corcherok (IREC) zuzendu zuten eta institutuko beste ikertzaile batzuekin lan egiteko aukera ere izan nuen. Ikerketa zentru bateko dinamika ikusi eta egiten dituzten ekarpenak gertutik ezagutzeko aukera ona izan zen. Gure kasuan, energia kudeatzeko arazo erreal bati aurre egiteko optimizazio eredu estokastiko bat garatu genuen. Egindako lanetik artikulu bat atera genuen EMM15 kongresuan aurkeztu zena eta bertako 'proceedings' etan argitaratu zen.  \\

Masterra amaituta eta ikerketan jarraitzeko gogoz, irakasle eta zuzendariek animatuta, doktoregotzaren bidea hartzea erabaki nuen. Horretarako Bartzelonako unibertsitateko irakasleekin masterreko lanarekin lotutako doktorego proiektu baterako diru laguntza lortu genuen. Beste alde batetik, atzerrian dagoen ikerlari batekin, beste gai baten inguruko doktoregotza planteatu  genuen eta AZTI-Tecnaliak ateratako doktorego beka deialdira ere aurkeztu nintzen. Azkenean AZTIko proiektuarekin egin dut aurrera. Une honetan eta 2019ko apirila arte AZTIko beka propioen finantziazioa dut.\\

Proiektu honetan metodo estatistikoen garapena proposatzen da metapopulazioen arrantza kudeaketa hobetzeko helburuarekin, sardinaren kasua aztertuko da bereziki. Espezie honen interes komertzialaren gorakada dela eta (Bizkaiako Golkoan besteak beste), populazioen dinamika aztertu eta ezagutzea garrantzizkoa da etorkizunera begira. Arlo honetan arrain populazioen ebaluaketa ereduen erabilera ohikoa da. Eredu hauen helburua populazioaren iraganeko eta egungo egoera ebaluatzea da. Horretarako garatzen diren ereduak populazioen dinamika deskribatzen dute arrantza prozesua ere kontuan hartuz.\\

\bigskip

Gaur egun populazio dinamika ereduak \textit{Markov-en eredu ezkutu} bezala sailkatzen dira eta bi denbora serie paraleloen bilakaera deskribatzen dute: egoera prozesua eta obserbazio prozesua. Helburu nagusia populazioaren dinamika deskribatzen duten parametroen gaineko inferentzia egitea izaten da, bai eta populazioaren egoera ezezagunaren ingurukoa ere. Eredu hauen abantaila nagusia ziurgabetasuna obserbazio ekuazioetan sartzeaz gain egoera ekuazioetan ere sartzeko aukera da. Konputazio metodoen aurrerapenak ahalbidetzen ditu kalkulu hauek, testuinguru Bayesiarrean bereziki MCMC (Markov Chain Monte Carlo) metodoak oso erabiliak dira.\\

Tesiaren helburu nagusia sardinaren metapopulazioaren dinamika azaltzen duen eredu egokiaren garapena da, arrantza baliabideen jasangarritasuna eta floten errendimendu sozio-ekonomikoa hobetuz. Horretarako estatistika Bayesiarra, GAMak (Generalized Additive Models) eta Monte Carlo simulazioa landuko dira besteak beste.\\

Hilabete batzuk daramatzat gaia lantzen AZTIn eta populazio dinamika ereduen inguruan gauza asko ikasteko aukera izan dut. Proposatutako eredu batzuk planteatu eta inplementatzeaz gain, Europako Batzordeko 'Joint Research Centre' en antolatutako kurtso eta bilera batean parte hartzeko aukera izan dut. Bertan \href{http://admb-project.org/}{ADMBen} (Automatic Differentiation Model Builder), Rn eta \href{http://www.flr-project.org/}{FLRn} (Fisheries Library in R) inplementaturiko ereduak landu genituen beste herrialde batzuetako ikerlariekin batera. Hemendik ateratako txostena eskuragarri egongo da \href{https://bookshop.europa.eu/en/home/}{Eu Bookshop} online liburutegian. Honen harira, eredu hauetan GAMak sartzeak ziurgabetasunaren estimazioan izan dezaken eragina ebaluatzeko lan bat dugu eskuartean orain, artikulu bat idazteko asmoarekin.\\

Tesi zuzendari bezala Dae-Jin Lee eta Leire Ibaibarriaga izango ditut.\\

Dae-Jin Lee Ingeniaritza Matematikoan da doktore Madrilgo Carlos III Unibertsitatean, estatistika sailean. BCAMeko ikertzaile eta Estatistika Aplikatu taldeko burua da gaur egun. Bere ikerketa arloak eredu gehigarri orokortuak (GAM) eta leuntze multidimentsionala dira, hilkortasun, ingurugiro eta epidemilogia aplikazioetan. Lau doktorego tesi ko-zuzentzen ari da, horietako bi EHUko Matematika eta Estatistika programaren barruan.\\

Leire Ibaibarriaga Itsas Ikerketa unitateko ikerlaria da AZTIn 2004 urtetik eta Estatistikan da doktorea Lancastereko Unibertsitatean (Erresuna Batua) 2013an. Bere lana arrain populazioen ebaluaketa eta kudeaketa aholku zientifikorako eredu estatistikoen garapenean datza. Ikerketa interesen artean metodo Bayesiarrak eta simulazio bidezko kudeaketa estrategien ebaluaketa ditu.\\

Tesi honek AZTI eta BCAMen babesa du eta bien harteko hitzarmen orokor baten barruan sartuko da.\\

\newpage

Honenbestez, eta gutuna amaitzeko, zuzendari, proiektu eta unibertsitateaz gain doktoregoa aurrera ateratzeko ikaslearen interesa eta jarrera funtsezkoak direla argi dago. Masterreko tesian bezala, proiektu honetan ere aplikazio arloa eta hainbat kontzeptu matematiko berriak ditut baina ikasteko gogo handia dut. Hemen AZTIn egiten dutenaren garrantzia eta interesa oso ondo transmititzen jakin izan dute eta matematikari bezala, eta aipatutako zuzendarien laguntzarekin, doktorego proiektu hau aurrera ateratzeko egokia naizela uste dut.\\

Edozein zalantza dela edo informazio gehigarria behar izanez gero inolako arazo gabe jarri gurekin harremanetan.\\

Mila esker,\\


Leire





\end{document}