\documentclass{article}
\setlength{\parindent}{0pt}
\begin{document}
\SweaveOpts{concordance=TRUE}
\textit{Sukarrietan, 2016ko Otsailaren 12an}\\

Gutun honen bitartez, UPV-EHU ko Matematika eta Estatistika doktorego programan izena emateko dudan interesa azaldu nahiko nuke. Orain arte ikerketan dudan esperientzia laburra izan arren, argi dut bide honetatik jarraitu nahi dudala eta ondoren azalduko dudan doktorego proiektu batekin egin nahiko nuke aurrera zuen programaren barruan.\\

Matematikako lizentziatura 2012an bukatu nuen EHUn, estatistika eta ikerkuntza operatibo arloen inguruko interes bereziarekin. Urte horretan bertan Basurtu ospitaleko ikerketa unitatean praktikak egiteko aukera izan nuen bioestatistikari gisa eta ikasitakoari jarraipena eman eta sakontzeko asmoz Bartzelonara jo nuen. Bertan 120 kredituko 'Master en Estadística e Investigación Operativa' ikasketak egin nituen \textit{Universtitat Politècnica de Catalunya}n. Bioestatistika eta programazio matematikoko irakasgaiak landu nituen batez ere eta azken urtean, programazio estokastikoko iraskaleen bitartez, \textit{Insitut de Recerca de Rnergía de Catalunya} zentruan lan egiteko aukera izan nuen. \\

Masterreko tesia hango ikertzaile batek zuzendu zuen eta bertako beste ikertzaile batzuekin lan egiteko aukera ere izan nuen. Ikerketa zentru bateko dinamika ikusi eta egiten dituzten ekarpenak gertutik ezagutzeko aukera ona izan zen. Gure kasuan, energia kudeatzeko arazo erreal bati aurre egiteko optimizazio eredu estokastiko bat garatu genuen. Egindako lanetik artikulu bat atera genuen EMM15 kongresuan aurkeztu zena eta bertako 'proceedings' ean argitaratu zen.  \\

Masterra amaituta eta ikerketan jarraitzeko gogoz, irakasle eta zuzendariek animatuta, doktoregotzaren bidea hartzea erabaki nuen. Horretarako Bartzelonako unibertsitateko irakasleekin masterreko lanarekin lotutako doktorego proiektu baterako diru laguntza lortu zen. Beste alde batetik, atzerrian dagoen ikerlari batekin, beste gai baten inguruko doktoregotza planteatu  genuen eta AZTI-Tecnaliak ateratako doktorego beka deialdira ere aurkeztu nintzen. Azkenean AZTIko proiektuarekin egin dut aurrera. Une honetan eta 2019ko apirila arte AZTIko beka propioen finantziazioa dut.\\

Proiektu honetan metodo estatistikoen garapena proposatzen da metapopulazioen arrantza kudeaketa hobetzeko helburuarekin. Arlo honetan arrain populazioen ebaluaketa ereduen erabilera ohikoa da. Eredu hauen helburua populazioaren iraganeko eta egungo egoera ebaluatzea da. Horretarako garatzen diren ereduak populazioen dinamika deskribatzen dute arrantza prozesua ere kontuan hartuz. \\

Gaur egun populazio dinamika ereduak \textit{Markov-en eredu ezkutu} bezala sailkatzen dira eta bi denbora serie paraleloen bilakaera deskribatzen dute: egoera prozesua eta obserbazio prozesua. Helburu nagusia populazioaren dinamika deskribatzen duten parametroen gaineko inferentzia egitea izaten da, bai eta populazioaren egoera ezezagunaren ingurukoa ere. Eredu hauen abantaila nagusia zirugabetasuna obserbazio ekuazioetan sartzeaz gain egoera ekuazioetan ere sartzeko aukera da. Konputazio metodoen aurrerapenak ahalbidetzen ditu kalkulu hauek, testuinguru Bayesiarrean bereziki MCMC (Markov Chain Monte Carlo) metodoak oso erabiliak dira.\\

Tesiaren helburu nagusia espezie baten metapopulazioaren dinamika azaltzen duen eredu egokiaren garapena da, arrantza baliabideen jasangarritasuna eta floten errendimendu sozio-ekonomikoa hobetuz. Horretarako estatistika Bayesiarra, GAMak (Generalized Additive Models) eta optimizazioa landuko dira besteak beste.\\

Hilabete batzuk daramatzat gaia lantzen AZTIn eta populazio dinamika ereduen inguruan gauza asko ikasteko aukera izan dut. Proposatutako eredu batzuk planteatu eta inplementatzeaz gain, Europako Batzordeko 'Joint Research Centre' en antolatutako kurtso eta bilera batean parte hartzeko aukera izan dut. Bertan ADMB (Automatic Differentitaion Model Builder) eta Rn inplementaturiko ereduak landu genituen beste herrialde batzuetako ikerlariekin batera. Honen harira, eredu hauetan GAMak sartzeak ziurgabetasunaren estimazioan izan dezaken eragina ebaluatzeko lan bat dugu eskuartean orain, artikulu bat idazteko asmoarekin.\\

Tesi zuzendari bezala Leire Ibaibarriaga eta Dae-Jin Lee izango ditut. Leire doktorea da matematikan eta hainbat urte daramatza AZTIn ikertzaile bezala populazioen dinamika eredu Bayesiarrekin lanean. Dae-Jen BCAMeko ikertzailea da eta EHUko ikasle baten tesi zuzendaria da dagoeneko. AZTI eta BCAM arteko akordio bat lantzen ari dira proiektu hau (eta etorkizunean egin daitezkeenak) bi erakundeen artean aurrera atera ahal izateko. \\

Honenbestez, eta gutuna amaitzeko, zuzendari, proiektu eta unibertsitateaz gain doktoregoa aurrera ateratzeko ikaslearen interesa eta jarrera funtsezkoak direla argi dago. Masterreko tesian bezala, proiektu honetan ere aplikazio arloa eta hainbat kontzeptu matematiko berriak ditut baina ikasteko gogo handia dut. Hemen AZTIn egiten dutenaren garrantzia eta interesa oso ondo transmititzen jakin izan dute eta matematikari bezala, eta aipatutako zuzendarien laguntzarekin, doktorego proiektu hau aurrera ateratzeko egokia naizela uste dut.\\

Edozein zalantza dela edo informazio gehigarria behar izanez gero inolako arazo gabe jarri gurekin harremanetan.\\

Mila esker,\\


Leire



\end{document}